.lg-body{
  background-color: #222D32;
}
.mt-150{
  margin-top: 150px;
}
.panel{
  .panel-heading{
    .panel-title{
      height: 40px;
      line-height: 40px;
      color:#fff;
      font-size: 20px;
      text-align: center;
    }
  }
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
a,
a:link,
a:visited,
a:hover,
a:active{
  text-decoration: none;
}
.mt-20{
margin-top: 20px;
}
.red{
  color: #A94442;
}

//公共样式
//左边导航栏
.lt-aside{
  z-index: 999;
  position: fixed;
  top:0;
  left:0;
  height: 100%;
  width: 180px;
  background-color: #222D32;
  transition: all 1s;
  &.hidemenu{
    left: -180px;
  }
  .lt-header{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #367FA9;
    h3{
      text-align: center;
      height: 50px;
      line-height: 50px;
      color:#fff;
      font-size: 25px;
      margin: 0;
    }
  }
  .user{
    padding-top: 30px;;
    height: 180px;
    width: 180px;
    text-align: center;
    img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    p{
      color:#fff;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
    }
  }
  .nav{
    padding-top: 30px;
    a{
      height: 40px;
      line-height: 40px;
      padding-left: 40px;
      display: block;
      color:#fff;
      border-left: 3px solid transparent;
      // border-left: 3px solid #006699;
      // background-color: #1D1F21;
      i{
        margin-right: 5px;
      }
    }
    .child{
      a{
        padding-left: 50px;
      }
    }
    a.current{
      border-left: 3px solid #006699;
      background-color: #1D1F21;
    }
  }
}

//右侧主体
.lt-main{
  height: 1000px;
  // background-color: pink;
  padding-left: 180px;
  padding-top: 50px;
  transition: all 1s;
  &.hidemenu{
    padding-left: 0px;
  }
  .topbar{
    padding-left: 180px;
    height: 50px;
    width: 100%;
    position: fixed;
    left:0;
    top:0;
    background-color: #3C8DBC;
    transition: all 1s;
    &.hidemenu{
      padding-left: 0px;
    }
    a{
      width: 50px;
      height: 50px;
      font-size: 20px;
      color:#fff;
      line-height: 50px;
      text-align: center;
    }
  }
}