.lg-body{
  background-color: #222D32;
}
a,
a:link,
a:visited,
a:hover,
a:active{
  text-decoration: none;
}
.red{
  color:#A94442;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.panel .panel-title{
  height: 40px;
  line-height: 40px;
}

.mt-150{
  margin-top: 150px;
}
.mt-20{
  margin-top: 20px;
}

//左侧导航栏
.lt-aside{
  z-index: 999;
  position: fixed;
  left:0;
  top:0;
  background-color: #222D32;
  width: 180px;
  height: 100%;
  transition:all 1s;
  //头部
  .lt-brand{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    background-color: #367FA9;
    a{
    color:#fff;
    }
  }
   //用户信息
   .user{
    padding-top: 30px;
    height: 180px;
    img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    p{
      height: 40px;
      line-height: 40px;
      color:#fff;
      text-align: center;
      font-size: 18px;
    }
  }
  //导航
  .nav{
    a{
      height: 40px;
      line-height: 40px;
      color:#fff;
      border-left:3px solid transparent;
      padding-left: 40px;
      display: block;
      
      i{
        margin-right: 5px;
      }
    }
        a.current{
          border-left:3px solid #006699;
          background-color: #1D1F21;
          
       }
       .child{
         a{
           padding-left: 50px;
         }
       }
  }
  &.hidemenu{
    left:-180px;
  }
}

//右侧主体
.lt-main{
  padding-left:180px;
  padding-top: 50px;
  transition: all 1s;
  height: 1000px;
  &.hidemenu{
    padding-left: 0;
  }
 
  .toptitle{
   width: 100%;
    line-height: 50px;
    position: fixed;
    background-color: #3C8DBC;
    left:0;
    top:0;
    width: 100%;
    padding-left: 180px;
    height: 50px;
    transition: all 1s;
    z-index:666;
    a{
      height: 50px;
      width: 50px;
      color:#fff;
      font-size: 20px;
      text-align: center;
    }
  }
  .toptitle.hidemenu{
    padding-left:0;
  }
}

//echarts
#main,#main2{
  width: 48%;
  height: 400px;
}

//表格垂直水平居中
.lt-content table.table-bordered th,
.lt-content table.table-bordered td{
  vertical-align: middle;
  text-align: center;
}

